*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Open Sans;
}

/* //////////////////////【ＨＥＡＤＥＲ ＳＴＡＲＴ】///////////////////// */
header{
    max-width: 1500px;
    margin: 0 auto;
}

.topbar{
    max-width: 1500px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
}
#logo{
    font-size: 50px;
}

 header a{
    text-decoration: none;
    color: black;
}


.bottombar{
    background-color: #b4d0e7;
    min-height: 500px;
}

.bottombar .container{
   width: 90%;
   margin: 0 auto;
}
.bottombar-title{
    /* background-color: blanchedalmond; */
    width: 80%;
    margin: 0 auto;
    padding: 20px 0px;
    font-size: 31px;
    
}

.bottombar-row{
    /* background-color: aliceblue; */
    min-height: 100px;
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.col-text{
    width: 40%;
}
.col-img{
    width: 60%;
    
}
.col-img img{
    width: 100%;
    height: auto;
}

.bt-blue{
    background-color: #005cff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
div .bt-blue{
    margin: 50px 0px;
}

.fa-arrow-down{
    margin-top: 20px;
    font-size: 50px;
}
/* /////////////////////////【ＨＥＡＤＥＲ ＥＮＤ】/////////////////////////////// */


/* ///////////////////////////【ＭＡＩＮ ＳＴＡＲＴ】////////////////////////////// */
main {
    max-width: 1200px;
    margin: 0 auto;
}

main .container{
    width: 80%;
    margin: 0 auto;
    min-height: 300px;
}

.container h2{
    padding: 50px 0px;
}

.flex-container{
    display: flex;
    min-height: 400PX;
    margin-top: 40px;
}

.col{
    width: calc(100% / 3);
    border: solid 1px rgb(113, 111, 111);
    margin: 10px;
    
}

.customer{
    text-align: center;
    border-bottom: solid 1px rgb(113, 111, 111);
    padding: 20px;
}

.top-card{
    line-height: 50px;
    padding:20px;
}

.center-card{
    line-height: 20px;
    padding-left: 20px 0px;
}

.fa-solid{
    width: 20px;
}

.w-80{
    width: 78%;
    margin: 0 auto;
    margin-top: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
}
.col-l h3{
    margin-top: 50px;
}

.wrapp-team{
    border: 1px solid rgb(113, 111, 111);
    margin-bottom: 50px;
}

#partner-img{
    width: 100%;
}

.colum-r{
    padding: 50px;
}

.operazioni-img{
    width: 100%;
}

.cl-w-80{
    width: calc(100% / 3);
        margin: 10px;
}

.w-100{
    min-height: 400px;
}
.blue-bg{
    background-color: #b4d0e7;
    min-height: 200px;
}

.section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section{
    margin-bottom: 50px
}

summary{
    cursor: pointer;
    font-size: 20px;
}
/* /////////////////////////【ＭＡＩＮ ＥＮＤ】//////////////////////////// */

footer{
    max-width: 1500px;
    margin: 0 auto;
    background-color: black;
    color: white;
    padding: 50px;
}
.footer-container{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    line-height: 30px;
    min-height: 300px;
    
}

footer a{
    color: inherit;
    text-decoration: none;
}

span{
    display: block;
}

footer h3{
    font-size: 25px;
}

footer{
    margin-top: 50px;
}

.footer-bt{
    padding-left: 50px;
}

